<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="computergrafik" Database="/home/peterlustig/eigene_dateien/HTWG/Semester_7/Computergrafik/codelite_workspace/computergrafik/.codelite/computergrafik.tags">
  <Project Name="Uebung1" Path="Uebung1/Uebung1.project" Active="No"/>
  <Project Name="Uebung2" Path="Uebung2/Uebung2.project" Active="Yes"/>
  <Project Name="Utils" Path="Utils/Utils.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Uebung1" ConfigName="Debug"/>
      <Project Name="Uebung2" ConfigName="Debug"/>
      <Project Name="Utils" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Uebung1" ConfigName="Release"/>
      <Project Name="Uebung2" ConfigName="Release"/>
      <Project Name="Utils" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
